# gradle-miniconda-plugin

./: .gitignore  README.md  build.gradle  circle.yml  gradlew.bat  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish.sh
src/main/groovy/com/palantir/python/miniconda/: MinicondaExtension.groovy  MinicondaPlugin.groovy
src/main/java/com/palantir/python/miniconda/: AfterEvaluateAction.java  MinicondaExtension.java  MinicondaInstaller.java  MinicondaPlugin.java  MinicondaUtils.java
src/main/java/com/palantir/python/miniconda/tasks/: AbstractCleanableExecTask.java  AbstractRunVenvCommand.java  BootstrapPython.java  CleanTaskUtils.java  CondaBuild.java  CondaBuildCheck.java  ConfigureRootCondaEnv.java  InstallPipPackages.java  RunPython.java  RunVenvCommand.java  RunVenvPython.java  SetupCondaBuild.java  SetupPython.java
src/test/groovy/com/palantir/python/miniconda/: MinicondaBuildTest.groovy  MinicondaFunctionalTest.groovy  MinicondaIntegrationSpec.groovy  MinicondaPluginProjectSpec.groovy  MinicondaSpec.groovy  TestConstants.groovy
src/test/resources/test-project/: build.gradle  setup.cfg  setup.py
src/test/resources/test-project/conda_recipe/: meta.yaml
src/test/resources/test-project/example-project/: setup.py
