// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

buildscript {
    repositories {
        maven { url  "http://palantir.bintray.com/releases" }
    }

    dependencies {
        classpath 'com.palantir.baseline:gradle-baseline-java:0.14.0'
    }
}

plugins {
    id 'idea'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.9.6'
    id 'com.palantir.configuration-resolver' version '0.1.0'
    id 'com.palantir.git-version' version '0.5.2'
    id 'maven-publish'
}

apply plugin: 'com.palantir.baseline-config'

apply plugin: 'com.palantir.baseline-checkstyle'
apply plugin: 'com.palantir.baseline-eclipse'
apply plugin: 'com.palantir.baseline-error-prone'
apply plugin: 'com.palantir.baseline-idea'

allprojects {
    version gitVersion()
    group 'com.palantir.python'
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

repositories {
    jcenter()
    maven { url  "http://palantir.bintray.com/releases" }
}

dependencies {
    baseline "com.palantir.baseline:gradle-baseline-java-config:0.14.0@zip"

    compile gradleApi()
    compile 'com.google.code.findbugs:annotations:3.0.1'

    testCompile('com.netflix.nebula:nebula-test:4.2.2') {
        exclude group: 'org.codehaus.groovy'
    }
}

pluginBundle {
    website = 'https://github.com/palantir/gradle-miniconda-plugin'
    vcsUrl = 'https://github.com/palantir/gradle-miniconda-plugin'
    description = 'Gradle plugin to set up Miniconda-based Python build environment'
    tags = ['python', 'miniconda']
    plugins {
        minicondaPlugin {
            id = 'com.palantir.python.miniconda'
            displayName = 'Gradle Miniconda plugin'
        }
    }
}
